# HEIMDALL
HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY

# KEY ACCESS DEV
HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY
HEIMDALL_REGION_NAME=HEIMDALL_REGION_NAME
HEIMDALL_BUCKET_NAME_KEY=HEIMDALL_BUCKET_NAME_KEY
HEIMDALL_AWS_BUCKET_USERS_FILES=HEIMDALL_AWS_BUCKET_USERS_FILES
HEIMDALL_AWS_BUCKET_TERMS=HEIMDALL_AWS_BUCKET_TERMS
HEIMDALL_JWT_REQUIRED_FIELDS=HEIMDALL_JWT_REQUIRED_FIELDS
HEIMDALL_REDIS_URL=HEIMDALL_REDIS_URL

BR_BASE_URL=BR_BASE_URL
US_BASE_URL=US_BASE_URL

# IARA
IARA_KAFKA_BROKERS=IARA_KAFKA_BROKERS

# PERSEPHONE
PERSEPHONE_TOPIC=PERSEPHONE_TOPIC
PERSEPHONE_TOPIC_USER=PERSEPHONE_TOPIC_USER
PERSEPHONE_TOPIC_AUTHENTICATION=PERSEPHONE_TOPIC_AUTHENTICATION
PERSEPHONE_KAFKA_BROKERS=PERSEPHONE_KAFKA_BROKERS

# ORACLE
ORACLE_BASE_DSN=ORACLE_BASE_DSN
ORACLE_USER=ORACLE_USER
ORACLE_PASSWORD=ORACLE_PASSWORD
ORACLE_SERVICE=ORACLE_SERVICE
ORACLE_ENCODING=ORACLE_ENCODING
ORACLE_PORT=ORACLE_PORT
LD_LIBRARY_PATH=LD_LIBRARY_PATH

# KEY ACCESS DEV
HEIMDALL_FILE_BUCKET_NAME=HEIMDALL_FILE_BUCKET_NAME
HEIMDALL_AWS_ACCESS_KEY_ID=HEIMDALL_AWS_ACCESS_KEY_ID
HEIMDALL_AWS_SECRET_ACCESS_KEY=HEIMDALL_AWS_SECRET_ACCESS_KEY

# ETRIA
ETRIA_LOG_LEVEL=ETRIA_LOG_LEVEL
ROOT_LOG_LEVEL=ETRIA_LOG_LEVEL

# REDIS
REDIS_HOST_URL=REDIS_HOST_URL
REDIS_CACHE_DB=REDIS_CACHE_DB
REDIS_PORTFOLIO_DB=REDIS_PORTFOLIO_DB

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL=MONGO_CONNECTION_URL
MONGODB_DATABASE_NAME=MONGODB_DATABASE_NAME
MONGODB_USER_COLLECTION=MONGODB_USER_COLLECTION
MONGODB_JWT_COLLECTION=MONGODB_JWT_COLLECTION

# REDIS
REDIS_HOST_ACCESS_URL=REDIS_HOST_ACCESS_URL