# ONBOARDING_STEPS_US_AND_BR_URLS
BR_BASE_URL=BR_BASE_URL
US_BASE_URL=US_BASE_URL

# PERSEPHONE
PERSEPHONE_QUEUE_HOST=PERSEPHONE_QUEUE_HOST
PERSEPHONE_QUEUE_PORT=PERSEPHONE_QUEUE_PORT
PERSEPHONE_TOPIC=PERSEPHONE_TOPIC
PERSEPHONE_TOPIC_USER=PERSEPHONE_TOPIC_USER
PERSEPHONE_TOPIC_AUTHENTICATION=PERSEPHONE_TOPIC_AUTHENTICATION

# KEY ACCESS DEV
HEIMDALL_REGION_NAME=HEIMDALL_REGION_NAME
HEIMDALL_BUCKET_NAME_KEY=HEIMDALL_BUCKET_NAME_KEY
HEIMDALL_JWT_REQUIRED_FIELDS=HEIMDALL_JWT_REQUIRED_FIELDS
HEIMDALL_REDIS_URL=HEIMDALL_REDIS_URL

# ETRIA
ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO

# REDIS
REDIS_HOST_URL=REDIS_HOST_URL
REDIS_CACHE_DB=REDIS_CACHE_DB
REDIS_PORTFOLIO_DB=REDIS_PORTFOLIO_DB

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL=MONGO_CONNECTION_URL
MONGODB_DATABASE_NAME=MONGODB_DATABASE_NAME
MONGODB_USER_COLLECTION=MONGODB_USER_COLLECTION
MONGODB_JWT_COLLECTION=MONGODB_JWT_COLLECTION
